book/src/main/webapp/WEB-INF/web.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="web-app">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="servlet" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence minOccurs="0">
              <xs:element name="servlet-name" minOccurs="0" type="xs:string" />
              <xs:element name="servlet-class" minOccurs="0" type="xs:string" />
              <xs:element name="servlet-mapping" minOccurs="0" type="xs:string" />
              <xs:element name="url-pattern" minOccurs="0" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>